choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

# Create vagrant user account.
d-i passwd/user-fullname string runner
d-i passwd/username string runner
d-i passwd/user-password password runner
d-i passwd/user-password-again password runner
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups runner sudo
d-i passwd/user-uid string 900

d-i preseed/late_command string \
  sed -i 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"/g' /target/etc/default/grub; \
  in-target update-grub; \
  ifconfig -a | grep ^eth| sed "s/ .*//" | while read iface; do grep -q "^iface $iface" /target/etc/network/interfaces || (echo -e "auto $iface\niface $iface inet dhcp\n" >> /target/etc/network/interfaces; ifup $iface); done


#echo  'ifconfig -a | grep ^eth| sed "s/ .*//" | while read iface; do grep -q "^iface $iface" /etc/network/interfaces || (echo -e "auto $iface\niface $iface inet dhcp\n" >> /etc/network/interfaces; ifup $iface); done' >> /target/etc/rc.local
#echo  'ifconfig -a | grep ^eth| sed "s/ .*//" | while read iface; do grep -q "^iface $iface" /etc/network/interfaces || (echo -e "auto $iface\niface $iface inet dhcp\n" >> /etc/network/interfaces; ifup $iface); done' >> /tmp/test.txt
